[0m[[0minfo[0m] [0mPackaging /home/hduser/Github/Spark/SparkPi/target/scala-2.11/sparkpi-project_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SparkPi$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/Github/Spark/SparkPi/target/scala-2.11/classes/SparkPi$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkPi.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/Github/Spark/SparkPi/target/scala-2.11/classes/SparkPi.class[0m
[0m[[0mdebug[0m] [0m	SparkPi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/Github/Spark/SparkPi/target/scala-2.11/classes/SparkPi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkPi$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/Github/Spark/SparkPi/target/scala-2.11/classes/SparkPi$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
